#mudanca de porta para nao dar conflito com o daemon do apache em maquina local
server.port=8081

#endereco local e nome do bd
spring.datasource.url=jdbc:postgresql://localhost:5432/curso-api-rest-spring

#user e senha do bd local
spring.datasource.username=pedroaroma
spring.datasource.password=ab2gqvd8

#driver do banco
spring.datasource.driver-class-name=org.postgresql.Driver

#ativa a criacao automatica de tabelas com o hibernate
spring.jpa.hibernate.ddl-auto=update
